<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" type="image/png" href="/images/favicon.ico">
    <title>OSJP - Welcome</title>
</head>

<body>
    <nav><a href="/">Home</a></nav>
    <div class="content">
        <h1>OSJProject</h1>
        <h3>The one thing no one asked for</h3>
        <fieldset class="links">
            <legend>Interesting websites</legend>
            <ul>
                <li> <a href="https://goodlooking.gbuk.net/">Good Looking Organisation fansite</a></li>
                <li><a href="https://www.ele-mental.org/">ele-mental</a></li>
                <li><a href="http://hyperreal.org/">Hyperreal</a></li>
            </ul>
        </fieldset>
        <fieldset class="links">
            <legend>Music hardware</legend>
            <ul>
                <li> <a href="sp404mkii/">SP-404 MKII</a></li>
            </ul>

        </fieldset>
        <fieldset class="links">
            <legend>Music software</legend>
            <ul>
                <li> <a href="cooledit2000/">Cool Edit 2000</a></li>
            </ul>

        </fieldset>



        <footer>Website by <a href="https://github.com/chorwat2137">Chorwat</a></footer>

    </div>
</body>

</html> 